<!DOCTYPE html>
<html lang="en">


<head>
	<title>404 page</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
	<link rel="shortcut icon" href="web/img/favicon.png" type="image/x-icon">



	<style>
		:root {
			--main_2: blue;
		}

		body:not(.page-loaded) * {
			-webkit-transition: none !important;
			-o-transition: none !important;
			transition: none !important;
		}

		.preloader {
			/*display: none;*/
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: #fff;
			z-index: 10000;
			background-position: center;
			background-size: 57px auto;
			background-repeat: no-repeat;
			background-image: url("web/img/favicon.png");
		}
	</style>
</head>

<body>
	<div class="preloader"></div>

	<div class="wrapper">
		<header class="inner-head">
			<div class="head-top">
				<div class="head-line">
					<div class="head-cell left">
						<div class="logo-wrap">
							<a href="/" class="logo"><img src="web/img/logo.svg" alt="logo"></a>
						</div>
					</div>

					<div class="head-cell right">
						<nav class="mnu-wrap">
							<ul class="main-mnu">
								<li><a href="#vorteile">Vorteile</a></li>
								<li><a href="#funktionen">Funktionen</a></li>
								<li><a href="#kunden">Kunden</a></li>
								<li><a href="#karriere">Karriere</a></li>
								<li><a href="https://app.hivebuy.de/" id="login-link">Login</a></li>
							</ul>
						</nav>

						<a href="https://calendly.com/hivebuy-sales/hivebuy-demo-sales" class="btn with-arrow"><span>Demo anfragen</span></a>
						<a href="https://calendly.com/hivebuy-sales/hivebuy-demo-sales" class="btn-mobile with-arrow"><span>Demo</span></a>
						<a href="/" class="back-btn">zurück</a>
					</div>
				</div>

			</div>
		</header><!-- header END -->

		<div class="layout">

			<main class="page-wrap">



				<section class="sect-404">
					<div class="container">
						<br>
						<br>
						<br>

						<div class="title-sect title-404">
							<h1>404 not found</h1>
						</div>

						<br>
						<br>
						<br>

					</div><!-- container -->
				</section>

			</main><!-- page-wrap END -->

		</div><!-- layout -->

		<footer class="inner-foot">
			<div class="container">
				<div class="footer-wrap">
					<div class="footer-row">
						<div class="foot-cell foot-links">
							<ul>
								<li><a href="https://calendly.com/hivebuy-sales/hivebuy-demo-sales">Demo anfragen</a></li>
								<li><a href="https://app.hivebuy.de/">Login</a></li>
								<li><a href="https://www.linkedin.com/uas/login?session_redirect=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2Fhivebuy%2F%2522">LinkedIn</a></li>
								<li><a href="datenschutz.html">Datenschutz</a></li>
								<li><a href="impressum.html">Impressum</a></li>
							</ul>
						</div>
						<div class="foot-cell foot-subscribe">
							<div class="call-wrap">
								<p>Sie haben Fragen – wir beraten schnell und unverbindlich:</p>
								<a href="tel:+490301234567"><i class="img-wrap"><img src="web/img/_style/_svg/icon-call.svg" alt="phone icon"></i>+49 (0)30 123 456 7</a>
							</div>
							<div class="form-wrap">
								<p>Immer die aktuellsten News rund um unser Produkt erhalten:</p>
								<form action="#">
									<input type="email" name="mail" placeholder="Deine E-Mail">
									<button class="btn"><span>Anmelden</span></button>
								</form>
							</div>
						</div>
					</div>
					<div class="footer-row">
						<div class="foot-cell language-swich">
							<i><img src="web/img/_style/_svg/world.svg" alt="world icon"></i>
							<ul>
								<li><a href="#" class="active-language">Deutsch</a></li>
								<li><a href="#">English</a></li>
							</ul>
						</div>
						<div class="foot-cell copyright">
							<span>&copy; 2021 Hivebuy eine Marke der Sumerai GmbH</span>
						</div>
					</div>
				</div>
			</div>
		</footer><!-- footer END -->

		<div class="modal-set">
			<!-- <button class="btn" data-toggle="modal" data-target="#example-modal">Button</button> -->

			<div class="modal fade" id="example-modal" tabindex="-1" role="dialog">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-top">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
						</div>
						<div class="modal-body">
							<div class="modal-title">
								<h2>Modal_Title</h2>
							</div>

							<div class="modal-txt">
								<span>Modal_Txt</span>
								<br>
								<div class="cust-inp">
									<input type="text" placeholder="placeholder">
								</div>
								<br>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore vel fuga neque qui, architecto rem tempora laborum, corporis dolor modi veniam aliquam, esse ea praesentium voluptas fugit veritatis, nobis quae.</p>
							</div>

						</div>
					</div>
				</div>
			</div><!-- Modal END -->

		</div><!-- modal-set END -->

		<div class="loaded"></div>
		<div class="btn-top"></div>
	</div><!-- wrapper END -->




	<!-- Libs styles -->
	<link rel="stylesheet" href="web/libs/bootstrap-4.1.3/css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="web/libs/bootstrap-4.1.3/css/bootstrap.min.css">
	<link rel="stylesheet" href="web/libs/slick-1.6.0/slick/slick.css">
	<link rel="stylesheet" href="web/libs/cust-scrollbar/jquery.mCustomScrollbar.min.css">

	<!-- Main styles -->
	<link rel="stylesheet" href="web/css/style.css">
	<link rel="stylesheet" href="web/css/fixes_css.css">


	<!-- Scripts -->
	<script src="web/libs/jquery-3.3.1/jquery-3.3.1.min.js" defer></script>
	<script src="web/libs/jquery-3.3.1/jquery-migrate.min.js" defer></script>
	<script src="web/libs/bowser-master/src/bowser.min.js" defer></script>
	<script src="web/libs/bootstrap-4.1.3/js/bootstrap.min.js" defer></script>
	<script src="web/libs/slick-1.6.0/slick/slick.min.js" defer></script>
	<script src="web/libs/cust-scrollbar/jquery.mCustomScrollbar.min.js" defer></script>
	<script src="web/libs/pagescroll2id/pagescroll2id.min.js" defer></script>
	<script src="web/libs/jquery.appear/index.js" defer></script>

	<script src="web/libs/parallax-div/anime.js/lib/anime.min.js" defer></script>
	<script src="web/libs/parallax-div/ScrollMagic.js" defer></script>
	<script src="web/libs/parallax-div/debug.addIndicators.js" defer></script>


	<script src="web/js/app.js" defer></script>
</body>

</html>